In [1]:
import numpy as np 
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
plt.style.use('ggplot') 
color = sns.color_palette()
import warnings
warnings.filterwarnings('ignore')
import h5py
from tqdm import tqdm
%matplotlib inline
import os

In [2]:
TRAIN_PATH="AIOcean3047/hy_round1_train_20200102.h5"
TEST_PATH='AIOcean3047/hy_round1_testA_20200102.h5'
train =pd.read_hdf('AIOcean3047/hy_round1_train_20200102.h5',key='df')
test =pd.read_hdf('AIOcean3047/hy_round1_testA_20200102.h5',key='df')

In [3]:
train.head().append(train.tail())#查看数据前五行和后五行

     ship             x             y     v    d           time type
0    6070  6.220423e+06  5.170992e+06  3.78  257  1123 23:56:09   拖网
1    6070  6.221746e+06  5.171410e+06  4.32  254  1123 23:46:06   拖网
2    6070  6.222968e+06  5.171829e+06  4.32  257  1123 23:36:06   拖网
3    6070  6.224292e+06  5.172246e+06  4.32  249  1123 23:26:04   拖网
4    6070  6.225515e+06  5.172775e+06  3.99  255  1123 23:16:04   拖网
416  2547  6.391124e+06  5.475428e+06  0.27    0  1107 12:42:57   刺网
417  2547  6.391124e+06  5.475428e+06  0.27    0  1107 12:32:57   刺网
418  2547  6.391124e+06  5.475428e+06  0.05    0  1107 12:22:56   刺网
419  2547  6.391124e+06  5.475428e+06  0.16    0  1107 12:12:57   刺网
420  2547  6.391124e+06  5.475428e+06  0.59  289  1107 12:02:57   刺网

In [4]:
test.head().append(test.tail())#查看数据前五行和后五行

     ship             x             y     v    d           time
0    8136  6.337726e+06  5.258608e+06  4.70  234  1106 23:50:52
1    8136  6.338837e+06  5.259590e+06  6.42  208  1106 23:40:47
2    8136  6.341059e+06  5.261335e+06  3.99  212  1106 23:20:48
3    8136  6.342069e+06  5.262208e+06  2.59  187  1106 23:10:47
4    8136  6.343079e+06  5.263191e+06  4.48  238  1106 23:00:47
413  8227  6.125101e+06  5.005651e+06  4.16   10  1118 00:45:59
414  8227  6.124977e+06  5.004351e+06  4.70   12  1118 00:35:59
415  8227  6.125576e+06  5.003359e+06  3.99  275  1118 00:25:59
416  8227  6.125896e+06  5.004111e+06  3.18  174  1118 00:15:59
417  8227  6.125912e+06  5.005089e+06  3.08  186  1118 00:05:59

In [5]:
train =pd.read_hdf('AIOcean3047/hy_round1_train_20200102.h5')

In [6]:
train

     ship             x             y     v    d           time type
0    6070  6.220423e+06  5.170992e+06  3.78  257  1123 23:56:09   拖网
1    6070  6.221746e+06  5.171410e+06  4.32  254  1123 23:46:06   拖网
2    6070  6.222968e+06  5.171829e+06  4.32  257  1123 23:36:06   拖网
3    6070  6.224292e+06  5.172246e+06  4.32  249  1123 23:26:04   拖网
4    6070  6.225515e+06  5.172775e+06  3.99  255  1123 23:16:04   拖网
..    ...           ...           ...   ...  ...            ...  ...
416  2547  6.391124e+06  5.475428e+06  0.27    0  1107 12:42:57   刺网
417  2547  6.391124e+06  5.475428e+06  0.27    0  1107 12:32:57   刺网
418  2547  6.391124e+06  5.475428e+06  0.05    0  1107 12:22:56   刺网
419  2547  6.391124e+06  5.475428e+06  0.16    0  1107 12:12:57   刺网
420  2547  6.391124e+06  5.475428e+06  0.59  289  1107 12:02:57   刺网

[2699638 rows x 7 columns]

In [7]:
train.info() #表格基本信息

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2699638 entries, 0 to 420
Data columns (total 7 columns):
 #   Column  Dtype
---  ------  -----
 0   ship    int64
 1   x       float64
 2   y       float64
 3   v       float64
 4   d       int64
 5   time    object
 6   type    object
dtypes: float64(3), int64(2), object(2)
memory usage: 164.8+ MB

In [8]:
train.reset_index(drop=True) #表格基本信息

         ship             x             y     v    d           time type
0        6070  6.220423e+06  5.170992e+06  3.78  257  1123 23:56:09   拖网
1        6070  6.221746e+06  5.171410e+06  4.32  254  1123 23:46:06   拖网
2        6070  6.222968e+06  5.171829e+06  4.32  257  1123 23:36:06   拖网
3        6070  6.224292e+06  5.172246e+06  4.32  249  1123 23:26:04   拖网
4        6070  6.225515e+06  5.172775e+06  3.99  255  1123 23:16:04   拖网
...       ...           ...           ...   ...  ...            ...  ...
2699633  2547  6.391124e+06  5.475428e+06  0.27    0  1107 12:42:57   刺网
2699634  2547  6.391124e+06  5.475428e+06  0.27    0  1107 12:32:57   刺网
2699635  2547  6.391124e+06  5.475428e+06  0.05    0  1107 12:22:56   刺网
2699636  2547  6.391124e+06  5.475428e+06  0.16    0  1107 12:12:57   刺网
2699637  2547  6.391124e+06  5.475428e+06  0.59  289  1107 12:02:57   刺网

[2699638 rows x 7 columns]

In [9]:
df=pd.concat([train, test],ignore_index=True)

In [10]:
df.head().append(df.tail())#查看数据前五行和后五行

         ship             x             y     v    d           time type
0        6070  6.220423e+06  5.170992e+06  3.78  257  1123 23:56:09   拖网
1        6070  6.221746e+06  5.171410e+06  4.32  254  1123 23:46:06   拖网
2        6070  6.222968e+06  5.171829e+06  4.32  257  1123 23:36:06   拖网
3        6070  6.224292e+06  5.172246e+06  4.32  249  1123 23:26:04   拖网
4        6070  6.225515e+06  5.172775e+06  3.99  255  1123 23:16:04   拖网
3482011  8227  6.125101e+06  5.005651e+06  4.16   10  1118 00:45:59  NaN
3482012  8227  6.124977e+06  5.004351e+06  4.70   12  1118 00:35:59  NaN
3482013  8227  6.125576e+06  5.003359e+06  3.99  275  1118 00:25:59  NaN
3482014  8227  6.125896e+06  5.004111e+06  3.18  174  1118 00:15:59  NaN
3482015  8227  6.125912e+06  5.005089e+06  3.08  186  1118 00:05:59  NaN

In [11]:
from pyproj import Proj
from geohash import *
def transform_xy2xy(df):
    x = df['x'].values
    y = df['y'].values
    p = Proj("+proj=tmerc +y_0=0 +x_0=120 +k=1 +x_0=500000 +y_0=0 +a=6378140 +b=6356755.288157528 +units=m +no_defs")
    df['x'], df['y'] = p(x, y, inverse=True)
    return df
df=transform_xy2xy(df)
df['time'] = df['time'].apply(lambda x: '2019-' + x.split(' ')[0][:2] + '-' + x.split(' ')[0][2:] + ' ' + x.split(' ')[1])
df['time'] = pd.to_datetime(df['time'])
df['y_diff'] = df.groupby('ship')['y'].diff(1)
df['x_diff'] = df.groupby('ship')['x'].diff(1)
df['v_diff'] = df.groupby('ship')['v'].diff(1)
import datetime as dt
df['diff_minutes'] = df.groupby('ship')['time'].diff(-1).dt.seconds // 60
df['anchor'] = df.apply(lambda x: 1 if x['y_diff'] < 0.01 and x['x_diff'] < 0.01
                            and x['v'] < 0.1 and x['diff_minutes'] <= 10 else 0, axis=1)

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3482016 entries, 0 to 3482015
Data columns (total 12 columns):
 #   Column        Dtype
---  ------        -----
 0   ship          int64
 1   x             float64
 2   y             float64
 3   v             float64
 4   d             int64
 5   time          datetime64[ns]
 6   type          object
 7   y_diff        float64
 8   x_diff        float64
 9   v_diff        float64
 10  diff_minutes  float64
 11  anchor        int64
dtypes: datetime64[ns](1), float64(7), int64(3), object(1)
memory usage: 318.8+ MB

In [13]:
df['diff_minutes']

0          10.0
1          10.0
2          10.0
3          10.0
4          10.0
           ...
3482011    10.0
3482012    10.0
3482013    10.0
3482014    10.0
3482015     NaN
Name: diff_minutes, Length: 3482016, dtype: float64

In [14]:
df['v_diff'].head(10)

0     NaN
1    0.54
2    0.00
3    0.00
4   -0.33
5    0.00
6   -0.10
7    0.10
8    0.00
9    0.33
Name: v_diff, dtype: float64

In [15]:
df['x_diff'].head(10)

0         NaN
1    0.008744
2    0.008213
3    0.008741
4    0.008676
5    0.008209
6    0.008207
7    0.008143
8    0.008670
9    0.008669
Name: x_diff, dtype: float64

In [16]:
    df['type'] = df['type'].map({'围网': 0, '刺网': 1, '拖网': 2, 'unknown': -1})
group_df = df.groupby('ship')['type'].agg([['label', 'mean'], ['cnt','count']]).reset_index()
group_df

      ship  label  cnt
0        0    2.0  414
1        1    2.0  385
2        2    2.0  233
3        3    2.0  335
4        4    0.0  401
...    ...    ...  ...
8995  8995    NaN    0
8996  8996    NaN    0
8997  8997    NaN    0
8998  8998    NaN    0
8999  8999    NaN    0

[9000 rows x 3 columns]

In [17]:
 group_df

      ship  label  cnt
0        0    2.0  414
1        1    2.0  385
2        2    2.0  233
3        3    2.0  335
4        4    0.0  401
...    ...    ...  ...
8995  8995    NaN    0
8996  8996    NaN    0
8997  8997    NaN    0
8998  8998    NaN    0
8999  8999    NaN    0

[9000 rows x 3 columns]

In [18]:
stat_cols = ['y', 'x', 'v', 'd']
stat_functions = ['min', 'max', 'mean', 'median', 'nunique']
group_tmp = df.groupby('ship')[stat_cols].agg(stat_functions).reset_index()

In [19]:
group_tmp

      ship          y                                                   x  \
                  min        max       mean     median nunique        min
0        0  28.700355  28.853091  28.848033  28.852580      23  58.096314
1        1  28.646716  28.827424  28.776721  28.826133     138  57.353768
2        2  28.907914  28.910744  28.908702  28.908419       4  58.706327
3        3  28.932747  29.305991  29.233476  29.304405     100  50.652674
4        4  29.155222  29.303790  29.231662  29.227470     162  66.789523
...    ...        ...        ...        ...        ...     ...        ...
8995  8995  28.593419  29.228923  29.134843  29.224399      93  60.598584
8996  8996  28.769323  29.154941  28.929489  28.875935     186  60.508446
8997  8997  29.379545  29.379929  29.379555  29.379545       2  61.011711
8998  8998  28.423155  28.895221  28.750648  28.887519     167  58.536921
8999  8999  28.946241  28.947121  28.946596  28.946737       4  59.622415

                                       ...    v                          \
            max       mean     median  ...  min    max      mean median
0     58.253281  58.100948  58.096314  ...  0.0   9.39  0.265966   0.00
1     57.934938  57.796876  57.934938  ...  0.0  10.47  1.607922   0.05
2     58.710034  58.709072  58.709504  ...  0.0  50.46  0.595150   0.22
3     50.934396  50.708402  50.674670  ...  0.0  10.09  1.471343   0.22
4     67.041749  66.938210  66.953790  ...  0.0  10.09  1.412219   0.32
...         ...        ...        ...  ...  ...    ...       ...    ...
8995  61.405603  60.736442  60.599103  ...  0.0  10.09  1.994945   0.22
8996  61.016607  60.672847  60.599324  ...  0.0  10.09  3.227839   2.70
8997  61.012205  61.012193  61.012205  ...  0.0   0.38  0.064986   0.05
8998  59.284743  59.024243  59.243413  ...  0.0  10.09  1.999184   0.59
8999  59.623406  59.623035  59.622932  ...  0.0   0.59  0.042599   0.00

               d
     nunique min  max        mean median nunique
0         21   0  129    4.613527    0.0      15
1         57   0  336   56.153247    0.0     106
2         23   0  360  123.356223   71.0      95
3         60   0  352  121.134328   91.0     116
4         57   0  359  139.067332  112.0     154
...      ...  ..  ...         ...    ...     ...
8995      58   0  356  159.494505  162.0     167
8996      63   0  359  162.878116  191.0     109
8997       5   0  343    3.716714    0.0      13
8998      68   0  358  130.631420  151.0     137
8999       7   0  336    3.822281    0.0       9

[9000 rows x 21 columns]

In [20]:
group_tmp.columns = ['ship'] + ['{}_{}'.format(i, j) for i in stat_cols for j in stat_functions]

In [21]:
group_tmp

,ship,y_min,y_max,y_mean,y_median,y_nunique,x_min,x_max,x_mean,x_median,...,v_min,v_max,v_mean,v_median,v_nunique,d_min,d_max,d_mean,d_median,d_nunique
0,0,28.700355,28.853091,28.848033,28.852580,23,58.096314,58.253281,58.100948,58.096314,...,0.0,9.39,0.265966,0.00,21,0,129,4.613527,0.0,15
1,1,28.646716,28.827424,28.776721,28.826133,138,57.353768,57.934938,57.796876,57.934938,...,0.0,10.47,1.607922,0.05,57,0,336,56.153247,0.0,106
2,2,28.907914,28.910744,28.908702,28.908419,4,58.706327,58.710034,58.709072,58.709504,...,0.0,50.46,0.595150,0.22,23,0,360,123.356223,71.0,95
3,3,28.932747,29.305991,29.233476,29.304405,100,50.652674,50.934396,50.708402,50.674670,...,0.0,10.09,1.471343,0.22,60,0,352,121.134328,91.0,116
4,4,29.155222,29.303790,29.231662,29.227470,162,66.789523,67.041749,66.938210,66.953790,...,0.0,10.09,1.412219,0.32,57,0,359,139.067332,112.0,154
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8995,8995,28.593419,29.228923,29.134843,29.224399,93,60.598584,61.405603,60.736442,60.599103,...,0.0,10.09,1.994945,0.22,58,0,356,159.494505,162.0,167
8996,8996,28.769323,29.154941,28.929489,28.875935,186,60.508446,61.016607,60.672847,60.599324,...,0.0,10.09,3.227839,2.70,63,0,359,162.878116,191.0,109
8997,8997,29.379545,29.379929,29.379555,29.379545,2,61.011711,61.012205,61.012193,61.012205,...,0.0,0.38,0.064986,0.05,5,0,343,3.716714,0.0,13
8998,8998,28.423155,28.895221,28.750648,28.887519,167,58.536921,59.284743,59.024243,59.243413,...,0.0,10.09,1.999184,0.59,68,0,358,130.631420,151.0,137
8999,8999,28.946241,28.947121,28.946596,28.946737,4,59.622415,59.623406,59.623035,59.622932,...,0.0,0.59,0.042599,0.00,7,0,336,3.822281,0.0,9

In [22]:
lat_lon_neq_zero = df[(df['x_diff'] != 0) & (df['y_diff'] != 0)]
speed_neg_zero = df[df['v_diff'] != 0]
lat_lon_neq_zero

,ship,x,y,v,d,time,type,y_diff,x_diff,v_diff,diff_minutes,anchor
0,6070,58.811144,28.663437,3.78,257,2019-11-23 23:56:09,2.0,NaN,NaN,NaN,10.0,0
1,6070,58.819888,28.660463,4.32,254,2019-11-23 23:46:06,2.0,-0.002973,0.008744,0.54,10.0,0
2,6070,58.828102,28.657874,4.32,257,2019-11-23 23:36:06,2.0,-0.002589,0.008213,0.00,10.0,0
3,6070,58.836843,28.654902,4.32,249,2019-11-23 23:26:04,2.0,-0.002972,0.008741,0.00,10.0,0
4,6070,58.845519,28.652818,3.99,255,2019-11-23 23:16:04,2.0,-0.002084,0.008676,-0.33,10.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
3482011,8227,57.614400,28.229568,4.16,10,2019-11-18 00:45:59,NaN,-0.007232,-0.006344,0.00,10.0,0
3482012,8227,57.608416,28.223751,4.70,12,2019-11-18 00:35:59,NaN,-0.005817,-0.005983,0.54,10.0,0
3482013,8227,57.607629,28.216805,3.99,275,2019-11-18 00:25:59,NaN,-0.006946,-0.000787,-0.71,10.0,0
3482014,8227,57.612442,28.219274,3.18,174,2019-11-18 00:15:59,NaN,0.002469,0.004813,-0.81,10.0,0
3482015,8227,57.616518,28.223923,3.08,186,2019-11-18 00:05:59,NaN,0.004650,0.004075,-0.10,NaN,0

In [33]:
group_tmp= df.groupby('ship')['type'].agg([['label', 'mean'], ['cnt','count']]).reset_index()
anchor_df = df.groupby('ship')['anchor'].agg([['anchor_cnt','sum']]).reset_index()
group_tmp = group_tmp.merge(anchor_df, on='ship', how='left')
temp = group_tmp['anchor_cnt'] / group_tmp['cnt']
temp

0       0.898551
1       0.485714
2       0.103004
3       0.125373
4       0.142145
          ...
8995         inf
8996         inf
8997         inf
8998         inf
8999         inf
Length: 9000, dtype: float64

In [36]:
mode_df = df.groupby(['ship', 'x', 'y'])['time'].agg([['mode_cnt', 'count']]).reset_index()
mode_df

         ship          x          y  mode_cnt
0           0  58.096314  28.852580       391
1           0  58.096784  28.853091         1
2           0  58.096852  28.852191         2
3           0  58.097322  28.852702         1
4           0  58.101903  28.845990         1
...       ...        ...        ...       ...
1521431  8998  59.284743  28.778996         1
1521432  8999  59.622415  28.946626        97
1521433  8999  59.622890  28.947121         4
1521434  8999  59.622932  28.946241        88
1521435  8999  59.623406  28.946737       188

[1521436 rows x 4 columns]

In [22]:
df['time']

0         2019-11-23 23:56:09
1         2019-11-23 23:46:06
2         2019-11-23 23:36:06
3         2019-11-23 23:26:04
4         2019-11-23 23:16:04
                  ...
3482011   2019-11-18 00:45:59
3482012   2019-11-18 00:35:59
3482013   2019-11-18 00:25:59
3482014   2019-11-18 00:15:59
3482015   2019-11-18 00:05:59
Name: time, Length: 3482016, dtype: datetime64[ns]

In [23]:
df['diff_minutes'] = df.groupby('ship')['time'].diff(-1).dt.seconds // 60
df['diff_minutes']

0          10.0
1          10.0
2          10.0
3          10.0
4          10.0
           ...
3482011    10.0
3482012    10.0
3482013    10.0
3482014    10.0
3482015     NaN
Name: diff_minutes, Length: 3482016, dtype: float64

In [24]:
df['time']

0         2019-11-23 23:56:09
1         2019-11-23 23:46:06
2         2019-11-23 23:36:06
3         2019-11-23 23:26:04
4         2019-11-23 23:16:04
                  ...
3482011   2019-11-18 00:45:59
3482012   2019-11-18 00:35:59
3482013   2019-11-18 00:25:59
3482014   2019-11-18 00:15:59
3482015   2019-11-18 00:05:59
Name: time, Length: 3482016, dtype: datetime64[ns]

In [25]:
mode_df = df.groupby(['ship', 'y', 'x'])['time'].agg([['mode_cnt', 'count']]).reset_index()

In [26]:
mode_df

         ship          y          x  mode_cnt
0           0  28.700355  58.253281         1
1           0  28.704976  58.250384         1
2           0  28.709599  58.247488         1
3           0  28.714221  58.244591         1
4           0  28.718845  58.241695         1
...       ...        ...        ...       ...
1521431  8998  28.895221  59.247568         2
1521432  8999  28.946241  59.622932        88
1521433  8999  28.946626  59.622415        97
1521434  8999  28.946737  59.623406       188
1521435  8999  28.947121  59.622890         4

[1521436 rows x 4 columns]

In [37]:
mode_df['rank'] = mode_df.groupby('ship')['mode_cnt'].rank(method='first', ascending=False)
mode_df

         ship          x          y  mode_cnt   rank
0           0  58.096314  28.852580       391    1.0
1           0  58.096784  28.853091         1    3.0
2           0  58.096852  28.852191         2    2.0
3           0  58.097322  28.852702         1    4.0
4           0  58.101903  28.845990         1    5.0
...       ...        ...        ...       ...    ...
1521431  8998  59.284743  28.778996         1  167.0
1521432  8999  59.622415  28.946626        97    2.0
1521433  8999  59.622890  28.947121         4    4.0
1521434  8999  59.622932  28.946241        88    3.0
1521435  8999  59.623406  28.946737       188    1.0

[1521436 rows x 5 columns]

In [28]:
tmp_df = mode_df[mode_df['rank'] == 2]
del tmp_df['rank']
tmp_df.columns = ['ship', 'rank{}_mode_y'.format(1), 'rank{}_mode_x'.format(1), 'rank{}_mode_cnt'.format(1)]
tmp_df

         ship  rank1_mode_y  rank1_mode_x  rank1_mode_cnt
19          0     28.852191     58.096852               2
159         1     28.826522     57.934398               3
164         2     28.910744     58.706327              31
263         3     29.304988     50.675127              54
295         4     29.205120     66.984674              15
...       ...           ...           ...             ...
1521071  8995     29.224783     60.598602               7
1521088  8996     28.832902     60.600645              19
1521264  8997     29.379929     61.011711               9
1521426  8998     28.888958     59.243413              47
1521433  8999     28.946626     59.622415              97

[8749 rows x 4 columns]

In [29]:

geohash=['a','c','z']
''.join(geohash)

'acz'

In [30]:
geohash=('a','c','z')
''.join(geohash)

'acz'

In [31]:
from sklearn.feature_extraction.text import TfidfVectorizer, CountVectorizer
from sklearn.decomposition import TruncatedSVD


def tfidf(input_values, output_num, output_prefix, seed=1024):
    tfidf_enc = TfidfVectorizer()
    tfidf_vec = tfidf_enc.fit_transform(input_values)
    svd_tmp = TruncatedSVD(n_components=output_num, n_iter=20, random_state=seed)
    svd_tmp = svd_tmp.fit_transform(tfidf_vec)
    svd_tmp = pd.DataFrame(svd_tmp)
    svd_tmp.columns = ['{}_tfidf_{}'.format(output_prefix, i) for i in range(output_num)]
    return svd_tmp
def count2vec(input_values, output_num, output_prefix, seed=1024):
    count_enc = CountVectorizer()
    count_vec = count_enc.fit_transform(input_values)
    svd_tmp = TruncatedSVD(n_components=output_num, n_iter=20, random_state=seed)
    svd_tmp = svd_tmp.fit_transform(count_vec)
    svd_tmp = pd.DataFrame(svd_tmp)
    svd_tmp.columns = ['{}_countvec_{}'.format(output_prefix, i) for i in range(output_num)]
    return svd_tmp
def get_geohash_tfidf(df, group_id, group_target, num):
    df[group_target] = df.apply(lambda x: encode(x['y'], x['x'], 7), axis=1)
    tmp = df.groupby(group_id)[group_target].agg(list).reset_index()
    tmp[group_target] = tmp[group_target].apply(lambda x: ' '.join(x))

    tfidf_tmp = tfidf(tmp[group_target], num, group_target)
    count_tmp = count2vec(tmp[group_target], num, group_target)
    return pd.concat([tmp[[group_id]], tfidf_tmp, count_tmp], axis=1)
tfidf_df = get_geohash_tfidf(df, 'ship', 'y_x', 30)
def get_grad_tfidf(df, group_id, group_target, num):
    grad_df = df.groupby(group_id)['y'].apply(lambda x: np.round(np.gradient(x), 4)).reset_index()
    grad_df['x'] = df.groupby('ship')['x'].apply(lambda x: np.round(np.gradient(x), 4)).reset_index()['x']
    grad_df[group_target] = grad_df.apply(
        lambda x: ' '.join(['{}_{}'.format(z[0], z[1]) for z in zip(x['y'], x['x'])]), axis=1)
    tfidf_tmp = tfidf(grad_df[group_target], num, group_target)
    return pd.concat([grad_df[[group_id]], tfidf_tmp], axis=1)
grad_tfidf = get_grad_tfidf(df, 'ship', 'grad', 30)
group_df = group_df.merge(grad_tfidf, on='ship', how='left')

In [32]:
def get_sample_tfidf(df, group_id, group_target, num):
    tmp = df.groupby(group_id)['y_x'].apply(lambda x: x.sample(frac=0.1, random_state=1)).reset_index()
    del tmp['level_1']
    tmp.columns = [group_id, group_target]
    tmp = tmp.groupby(group_id)[group_target].agg(list).reset_index()
    tmp[group_target] = tmp[group_target].apply(lambda x: ' '.join(x))

    tfidf_tmp = tfidf(tmp[group_target], num, group_target)
    return pd.concat([tmp[[group_id]], tfidf_tmp], axis=1)

In [33]:
sample_tfidf = get_sample_tfidf(df, 'ship', 'sample', 30)
group_df = group_df.merge(sample_tfidf, on='ship', how='left')

In [34]:
group_df.columns

Index(['ship', 'label', 'cnt', 'grad_tfidf_0', 'grad_tfidf_1', 'grad_tfidf_2',
       'grad_tfidf_3', 'grad_tfidf_4', 'grad_tfidf_5', 'grad_tfidf_6',
       'grad_tfidf_7', 'grad_tfidf_8', 'grad_tfidf_9', 'grad_tfidf_10',
       'grad_tfidf_11', 'grad_tfidf_12', 'grad_tfidf_13', 'grad_tfidf_14',
       'grad_tfidf_15', 'grad_tfidf_16', 'grad_tfidf_17', 'grad_tfidf_18',
       'grad_tfidf_19', 'grad_tfidf_20', 'grad_tfidf_21', 'grad_tfidf_22',
       'grad_tfidf_23', 'grad_tfidf_24', 'grad_tfidf_25', 'grad_tfidf_26',
       'grad_tfidf_27', 'grad_tfidf_28', 'grad_tfidf_29', 'sample_tfidf_0',
       'sample_tfidf_1', 'sample_tfidf_2', 'sample_tfidf_3', 'sample_tfidf_4',
       'sample_tfidf_5', 'sample_tfidf_6', 'sample_tfidf_7', 'sample_tfidf_8',
       'sample_tfidf_9', 'sample_tfidf_10', 'sample_tfidf_11',
       'sample_tfidf_12', 'sample_tfidf_13', 'sample_tfidf_14',
       'sample_tfidf_15', 'sample_tfidf_16', 'sample_tfidf_17',
       'sample_tfidf_18', 'sample_tfidf_19', 'sample_tfidf_20',
       'sample_tfidf_21', 'sample_tfidf_22', 'sample_tfidf_23',
       'sample_tfidf_24', 'sample_tfidf_25', 'sample_tfidf_26',
       'sample_tfidf_27', 'sample_tfidf_28', 'sample_tfidf_29'],
      dtype='object')

In [35]:
df['y_x']

0          tm1g460
1          tm1g43r
2          tm1g49j
3          tm1g4b7
4          tm1g501
            ...
3482011    tm0bx51
3482012    tm0bwcv
3482013    tm0bwbs
3482014    tm0bx10
3482015    tm0bx45
Name: y_x, Length: 3482016, dtype: object

In [36]:
ord('tdsdsd'[0])

116

In [37]:
hash('tello'[0])

-9219555206354868581

In [38]:
from gensim.models import Word2Vec
def hashfxn(astring):
    return ord(astring[0])#返回字符串的ASCII 数值，或者 Unicode 数值
def w2v_feat(df, group_id, feat, length):
    print('start word2vec ...')
    data_frame = df.groupby(group_id)[feat].agg(list).reset_index()
    model = Word2Vec(data_frame[feat].values, size=length, window=5, min_count=1, sg=1, hs=1,
                     workers=1, iter=10, seed=1, hashfxn=hashfxn)
    data_frame[feat] = data_frame[feat].apply(lambda x: pd.DataFrame([model[c] for c in x]))
    for m in range(length):
        data_frame['w2v_{}_mean'.format(m)] = data_frame[feat].apply(lambda x: x[m].mean())
    del data_frame[feat]
    return data_frame
w2v_df = w2v_feat(df, 'ship', 'y_x', 30)
group_df = group_df.merge(w2v_df, on='ship', how='left')

start word2vec ...

In [ ]:
def d2v_feat(df, group_id, feat, length):
    print('start doc2vec ...')
    data_frame = df.groupby(group_id)[feat].agg(list).reset_index()
    documents = [TaggedDocument(doc, [i]) for i, doc in zip(data_frame[group_id].values, data_frame[feat])]
    model = Doc2Vec(documents, vector_size=length, window=5, min_count=1, workers=1, seed=1, hashfxn=hashfxn, 
                    epochs=10, sg=1, hs=1)
    doc_df = data_frame[group_id].apply(lambda x: ','.join([str(i) for i in model[x]])).str.split(',', expand=True).apply(pd.to_numeric)
    doc_df.columns = ['{}_d2v_{}'.format(feat, i) for i in range(length)]
    return pd.concat([data_frame[[group_id]], doc_df], axis=1)

In [53]:
group_df['label'][group_df['label']>=2]

0       2.0
1       2.0
2       2.0
3       2.0
5       2.0
       ...
6994    2.0
6995    2.0
6997    2.0
6998    2.0
6999    2.0
Name: label, Length: 4361, dtype: float64

In [54]:
group_df['cnt'][group_df['cnt']]

414     411
385     383
233     418
335     411
401    2248
       ...
0       414
0       414
0       414
0       414
0       414
Name: cnt, Length: 9000, dtype: int64

# def build_model(train_, test_, pred, label, cate_cols, split, seed=1024, is_shuffle=True, use_cart=False, get_prob=False):

# sub = build_model(use_train, use_test, use_feats, 'label', [], 'kf', is_shuffle=True, use_cart=False,get_prob=USE_PROB)

In [58]:
use_train = group_df[group_df['label'] != -1]
use_test = group_df[group_df['label'] == -1]
use_feats = [c for c in use_train.columns if c not in ['ship', 'label']]
use_feats

['cnt',
 'grad_tfidf_0',
 'grad_tfidf_1',
 'grad_tfidf_2',
 'grad_tfidf_3',
 'grad_tfidf_4',
 'grad_tfidf_5',
 'grad_tfidf_6',
 'grad_tfidf_7',
 'grad_tfidf_8',
 'grad_tfidf_9',
 'grad_tfidf_10',
 'grad_tfidf_11',
 'grad_tfidf_12',
 'grad_tfidf_13',
 'grad_tfidf_14',
 'grad_tfidf_15',
 'grad_tfidf_16',
 'grad_tfidf_17',
 'grad_tfidf_18',
 'grad_tfidf_19',
 'grad_tfidf_20',
 'grad_tfidf_21',
 'grad_tfidf_22',
 'grad_tfidf_23',
 'grad_tfidf_24',
 'grad_tfidf_25',
 'grad_tfidf_26',
 'grad_tfidf_27',
 'grad_tfidf_28',
 'grad_tfidf_29',
 'sample_tfidf_0',
 'sample_tfidf_1',
 'sample_tfidf_2',
 'sample_tfidf_3',
 'sample_tfidf_4',
 'sample_tfidf_5',
 'sample_tfidf_6',
 'sample_tfidf_7',
 'sample_tfidf_8',
 'sample_tfidf_9',
 'sample_tfidf_10',
 'sample_tfidf_11',
 'sample_tfidf_12',
 'sample_tfidf_13',
 'sample_tfidf_14',
 'sample_tfidf_15',
 'sample_tfidf_16',
 'sample_tfidf_17',
 'sample_tfidf_18',
 'sample_tfidf_19',
 'sample_tfidf_20',
 'sample_tfidf_21',
 'sample_tfidf_22',
 'sample_tfidf_23',
 'sample_tfidf_24',
 'sample_tfidf_25',
 'sample_tfidf_26',
 'sample_tfidf_27',
 'sample_tfidf_28',
 'sample_tfidf_29',
 'w2v_0_mean',
 'w2v_1_mean',
 'w2v_2_mean',
 'w2v_3_mean',
 'w2v_4_mean',
 'w2v_5_mean',
 'w2v_6_mean',
 'w2v_7_mean',
 'w2v_8_mean',
 'w2v_9_mean',
 'w2v_10_mean',
 'w2v_11_mean',
 'w2v_12_mean',
 'w2v_13_mean',
 'w2v_14_mean',
 'w2v_15_mean',
 'w2v_16_mean',
 'w2v_17_mean',
 'w2v_18_mean',
 'w2v_19_mean',
 'w2v_20_mean',
 'w2v_21_mean',
 'w2v_22_mean',
 'w2v_23_mean',
 'w2v_24_mean',
 'w2v_25_mean',
 'w2v_26_mean',
 'w2v_27_mean',
 'w2v_28_mean',
 'w2v_29_mean']